<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gloryfeonix.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"red","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="利用正则表达式和pillow库生成明信片">
<meta property="og:type" content="article">
<meta property="og:title" content="Python程序设计 作业5 送你一首集句诗">
<meta property="og:url" content="https://gloryfeonix.github.io/2021/06/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E4%BD%9C%E4%B8%9A5-%E9%80%81%E4%BD%A0%E4%B8%80%E9%A6%96%E9%9B%86%E5%8F%A5%E8%AF%97/index.html">
<meta property="og:site_name" content="年华碎片">
<meta property="og:description" content="利用正则表达式和pillow库生成明信片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021061717013446.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210617170150187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-06-18T08:36:00.000Z">
<meta property="article:modified_time" content="2021-09-13T10:46:48.276Z">
<meta property="article:author" content="GLOGYFeonix">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2021061717013446.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://gloryfeonix.github.io/2021/06/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E4%BD%9C%E4%B8%9A5-%E9%80%81%E4%BD%A0%E4%B8%80%E9%A6%96%E9%9B%86%E5%8F%A5%E8%AF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gloryfeonix.github.io/2021/06/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E4%BD%9C%E4%B8%9A5-%E9%80%81%E4%BD%A0%E4%B8%80%E9%A6%96%E9%9B%86%E5%8F%A5%E8%AF%97/","path":"2021/06/18/Python程序设计-作业5-送你一首集句诗/","title":"Python程序设计 作业5 送你一首集句诗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python程序设计 作业5 送你一首集句诗 | 年华碎片</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-95CENBEP24"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-95CENBEP24","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?534fcb0acd07bf1d1c686f77cd55d6fa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">年华碎片</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">华南地区最小的养猪场</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        
            
  <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">设计思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">实现方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">关键代码说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%AD%97%E5%85%B8%E9%83%A8%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">构建字典部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%9B%BE%E7%89%87%E9%83%A8%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">构建图片部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">心得体会</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GLOGYFeonix"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GLOGYFeonix</p>
  <div class="site-description" itemprop="description">感谢孤独时代的陪伴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://connect.qq.com/index.html" title="QQ → https:&#x2F;&#x2F;connect.qq.com&#x2F;index.html" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://connect.qq.com/index.html" title="WeChat → https:&#x2F;&#x2F;connect.qq.com&#x2F;index.html" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/GLORYFeonix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GLORYFeonix" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzy8810@gmail.com" title="E-Mail → mailto:gzy8810@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/GLORYFeonix" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gloryfeonix.github.io/2021/06/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E4%BD%9C%E4%B8%9A5-%E9%80%81%E4%BD%A0%E4%B8%80%E9%A6%96%E9%9B%86%E5%8F%A5%E8%AF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GLOGYFeonix">
      <meta itemprop="description" content="感谢孤独时代的陪伴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="年华碎片">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python程序设计 作业5 送你一首集句诗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-18 16:36:00" itemprop="dateCreated datePublished" datetime="2021-06-18T16:36:00+08:00">2021-06-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-13 18:46:48" itemprop="dateModified" datetime="2021-09-13T18:46:48+08:00">2021-09-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">Python程序设计</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">利用正则表达式和pillow库生成明信片</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="设计思路："><a href="#设计思路：" class="headerlink" title="设计思路："></a>设计思路：</h1><p>利用字典存放每个人对应的诗句和诗名，用pillow库构建图片。</p>
<h1 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h1><p>首先利用<code>.csv</code>文件存储人名，根据.csv文件中的项构建空字典。读入《全唐诗》的<code>.txt</code>文件，根据正则表达式找出人名中的每个字的诗句，同时将其诗名与这句诗组成一个list。再将这些list组成一个list。使用<code>random</code>函数从每个字的list中抽取一句作为诗句。将其存入之前的空字典中。这样，在这个字典中，<code>.csv</code>文件中的每一项对应字典的一个key，一个key对应的一个list，存放的是4个list，分别对应“赠”以及人名的三个字的诗句和诗名。</p>
<p>之后使用<code>pillow</code>库构建图片。事先从晚上下好5张图片作为背景，利用<code>random</code>函数挑选其中一张作为一张卡片的背景。利用<code>pillow</code>的<code>resize</code>调整大小，用<code>pillow.ImageDraw</code>库生成对应文字最终保存。</p>
<h1 id="关键代码说明"><a href="#关键代码说明" class="headerlink" title="关键代码说明"></a>关键代码说明</h1><h2 id="构建字典部分"><a href="#构建字典部分" class="headerlink" title="构建字典部分"></a>构建字典部分</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">f = csv.reader(<span class="built_in">open</span>(<span class="string">&#x27;name.csv&#x27;</span>))    <span class="comment"># 读入csv文件</span></span><br><span class="line">names = []</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> f:</span><br><span class="line">    names.append(item[<span class="number">0</span>])   <span class="comment"># 将文件中的每一项加入list中</span></span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;tangshi.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment"># 读入txt文件</span></span><br><span class="line">lines = f.readlines()</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">names_dict = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    name = <span class="string">&#x27;赠&#x27;</span>+name    <span class="comment"># 构建诗名</span></span><br><span class="line">    content = []</span><br><span class="line">    which_poem = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        estring = name[i]+<span class="string">&#x27;[^，。（）！？《》：；””]&#123;6&#125;[，。！？]&#x27;</span>  <span class="comment"># 构建诗句的正则表达式</span></span><br><span class="line">        e1 = re.<span class="built_in">compile</span>(estring)</span><br><span class="line">        estring = <span class="string">&#x27;【[^】]*】&#x27;</span>  <span class="comment"># 构建诗名的正则表达式</span></span><br><span class="line">        e2 = re.<span class="built_in">compile</span>(estring)</span><br><span class="line">        poem_name = <span class="string">&quot;&quot;</span></span><br><span class="line">        find_result = []</span><br><span class="line">        <span class="comment"># 根据正则表达式寻找结果并加入list</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">            line = line.replace(<span class="string">u&#x27;\u3000&#x27;</span>, <span class="string">u&#x27; &#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span>(e2.findall(line) != []):</span><br><span class="line">                poem_name = line[line.find(<span class="string">&#x27;【&#x27;</span>):line.rfind(<span class="string">&quot;\\&quot;</span>)]</span><br><span class="line">            <span class="keyword">if</span>(e1.findall(line) != []):</span><br><span class="line">                result = [poem_name, e1.findall(line)[<span class="number">0</span>]]</span><br><span class="line">                find_result.append(result)</span><br><span class="line">        result = random.choice(find_result) <span class="comment"># 利用random函数挑选结果</span></span><br><span class="line">        <span class="comment"># 重构标点符号</span></span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            result[<span class="number">1</span>] = result[<span class="number">1</span>][<span class="number">0</span>:<span class="number">7</span>]+<span class="string">&#x27;，&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            temp = random.randint(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line">            biaodian = [<span class="string">&#x27;。&#x27;</span>, <span class="string">&#x27;？&#x27;</span>, <span class="string">&#x27;！&#x27;</span>]</span><br><span class="line">            result[<span class="number">1</span>] = result[<span class="number">1</span>][<span class="number">0</span>:<span class="number">7</span>]+biaodian[temp]</span><br><span class="line">        content.append(result)</span><br><span class="line">    names_dict[name] = content  <span class="comment"># 最终加入字典</span></span><br></pre></td></tr></table></figure>

<h2 id="构建图片部分"><a href="#构建图片部分" class="headerlink" title="构建图片部分"></a>构建图片部分</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names_dict:</span><br><span class="line">    num=random.randint(<span class="number">1</span>,<span class="number">5</span>) <span class="comment"># 使用random函数挑选背景图片</span></span><br><span class="line">    img = Image.<span class="built_in">open</span>(<span class="string">&#x27;background/&#x27;</span>+<span class="built_in">str</span>(num)+<span class="string">&#x27;.png&#x27;</span>)</span><br><span class="line">    img=img.resize((<span class="number">800</span>,<span class="number">1000</span>))  <span class="comment"># 使用resize函数调整背景图片大小</span></span><br><span class="line">    draw = ImageDraw.Draw(img)</span><br><span class="line">    font = ImageFont.truetype(font=<span class="string">&#x27;JiangPanJiuShiYue-2.ttf&#x27;</span>, size=<span class="number">36</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 信头部分</span></span><br><span class="line">    draw.text(xy=(<span class="number">100</span>,<span class="number">150</span>),text=<span class="string">&quot;亲爱的&quot;</span>,fill=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),font=font)</span><br><span class="line">    draw.text(xy=(<span class="number">208</span>,<span class="number">150</span>),text=name[<span class="number">1</span>:],fill=(random.randint(<span class="number">0</span>,<span class="number">255</span>),random.randint(<span class="number">0</span>,<span class="number">255</span>),random.randint(<span class="number">0</span>,<span class="number">255</span>)),font=font)</span><br><span class="line">    draw.text(xy=(<span class="number">300</span>,<span class="number">150</span>),text=<span class="string">&quot;：&quot;</span>,fill=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),font=font)</span><br><span class="line">    draw.text(xy=(<span class="number">172</span>,<span class="number">200</span>),text=<span class="string">&quot;为您写了首诗，希望您喜欢：&quot;</span>,fill=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),font=font)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 诗的部分</span></span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> si <span class="keyword">in</span> names_dict[name]:</span><br><span class="line">        draw.text(xy=(<span class="number">172</span>,<span class="number">250</span>+i*<span class="number">50</span>),text=si[<span class="number">1</span>][<span class="number">0</span>],fill=(random.randint(<span class="number">0</span>,<span class="number">255</span>),random.randint(<span class="number">0</span>,<span class="number">255</span>),random.randint(<span class="number">0</span>,<span class="number">255</span>)),font=font)</span><br><span class="line">        draw.text(xy=(<span class="number">208</span>, <span class="number">250</span>+i*<span class="number">50</span>), text=si[<span class="number">1</span>][<span class="number">1</span>:], fill=(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), font=font)</span><br><span class="line">        i=i+<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 信尾部分</span></span><br><span class="line">    draw.text(xy=(<span class="number">172</span>,<span class="number">500</span>),text=<span class="string">&quot;此致&quot;</span>,fill=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),font=font)</span><br><span class="line">    draw.text(xy=(<span class="number">100</span>,<span class="number">550</span>),text=<span class="string">&quot;敬礼！&quot;</span>,fill=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),font=font)</span><br><span class="line">    draw.text(xy=(<span class="number">550</span>,<span class="number">650</span>),text=<span class="string">&quot;郭泽宇&quot;</span>,fill=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),font=font)</span><br><span class="line">    draw.text(xy=(<span class="number">550</span>,<span class="number">700</span>),text=<span class="string">&quot;2021/6/17&quot;</span>,fill=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),font=font)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 备注部分</span></span><br><span class="line">    font = ImageFont.truetype(font=<span class="string">&#x27;MoRanXingKai-2.ttf&#x27;</span>, size=<span class="number">12</span>)</span><br><span class="line">    draw.text(xy=(<span class="number">100</span>,<span class="number">600</span>),text=<span class="string">&quot;备注：&quot;</span>,fill=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),font=font)</span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> si <span class="keyword">in</span> names_dict[name]:</span><br><span class="line">        draw.text(xy=(<span class="number">136</span>, <span class="number">600</span>+i*<span class="number">15</span>), text=si[<span class="number">0</span>], fill=(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), font=font)</span><br><span class="line">        i=i+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 保存图片</span></span><br><span class="line">    file_path=<span class="string">&quot;card/&quot;</span>+name+<span class="string">&quot;.png&quot;</span></span><br><span class="line">    img.save(file_path)</span><br></pre></td></tr></table></figure>

<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p><img data-src="https://img-blog.csdnimg.cn/2021061717013446.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center" alt="赠刘德华"></p>
<p><img data-src="https://img-blog.csdnimg.cn/20210617170150187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center" alt="赠林场就"></p>
<h1 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h1><p>本次作业考察的主要是我们对课堂上讲过的正则表达式以及各类容器的使用，难度并不是很大。而耗费时间最多的部分反而在于最终构建贺卡的部分。一开始我选择的是使用markdown构建贺卡之后转成pdf，遇到的困难主要有构建markdown文件时的格式（换行，背景等）以及最终将md文件转成pdf文件。而后一项始终未能解决，因此在耗费大量时间之后不得不重新更换成使用pillow库构建图片的方式来完成本次作业。</p>
<p>我一开始真没想到，md文件转成pdf文件不好转，也没想到python写md会有如此多的问题。因此耗费了大量的时间。这提醒我们在完成目标前，需要对方法进行充分的了解、判断，不能盲目开做，最终只会费力不讨好。</p>
<p>本作业已上传至Github以及Gitee，希望各位能点个star再走 :smile:。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/GLORYFeonix/Python_Learning_Homework">GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/gzy8810/Python_Learning_Homework">Gitee</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\17\Python程序设计-作业4-数字照片墙\" rel="bookmark">Python程序设计 作业4 数字照片墙</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\23\Python程序设计-大作业-简化的PS\" rel="bookmark">Python程序设计 大作业 简化的PS</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>给点给点，猪饲料买不起了</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="GLOGYFeonix 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/wechatpay.jpg" alt="GLOGYFeonix 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GLOGYFeonix
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gloryfeonix.github.io/2021/06/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E4%BD%9C%E4%B8%9A5-%E9%80%81%E4%BD%A0%E4%B8%80%E9%A6%96%E9%9B%86%E5%8F%A5%E8%AF%97/" title="Python程序设计 作业5 送你一首集句诗">https://gloryfeonix.github.io/2021/06/18/Python程序设计-作业5-送你一首集句诗/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://connect.qq.com/index.html">
          <span class="icon">
            <i class="fab fa-qq"></i>
          </span>

          <span class="label">QQ</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/u013748897?spm=1000.2115.3001.5343">
          <span class="icon">
            <i class="fa fa-monkey"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/GLORYFeonix">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/17/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E4%BD%9C%E4%B8%9A4-%E6%95%B0%E5%AD%97%E7%85%A7%E7%89%87%E5%A2%99/" rel="prev" title="Python程序设计 作业4 数字照片墙">
                  <i class="fa fa-chevron-left"></i> Python程序设计 作业4 数字照片墙
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/23/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E7%AE%80%E5%8C%96%E7%9A%84PS/" rel="next" title="Python程序设计 大作业 简化的PS">
                  Python程序设计 大作业 简化的PS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GLOGYFeonix</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"GLORYFeonix","repo":"GLORYFeonix.github.io","client_id":"d3f6a543eb946c2aad79","client_secret":"cf39a90adaf153ab739095f9a88be7974377a3d0","admin_user":"GLORYFeonix","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"91ba49eaa2fa6d86f47f2a3fe49999e4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
