<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="LhdMSMwp5jqwORnjt4HU4FLLX4-5GU29JoD7w1ImO5A">
  <meta name="baidu-site-verification" content="code-rtuWpN7AoR">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gloryfeonix.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"red","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="完成简易PS的实现，通过编写GUI界面，与用户进行交互，实现显示图片，调整图片亮度，缩放和旋转图片，添加水印等功能。GUI界面的实现，通过PyQt5来进行编写，对于图像的处理，则通过Pillow库对其进行处理，完成所需要的各项功能。布局采用上下格式，用QLabel来存放图片，之后下面用自己定义的Tab组件来实现各种操作，另外添加菜单栏进行文件的操作，如打开和保存、关闭等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python程序设计 大作业 简化的PS">
<meta property="og:url" content="https://gloryfeonix.github.io/2021/06/23/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E7%AE%80%E5%8C%96%E7%9A%84PS/index.html">
<meta property="og:site_name" content="年华碎片">
<meta property="og:description" content="完成简易PS的实现，通过编写GUI界面，与用户进行交互，实现显示图片，调整图片亮度，缩放和旋转图片，添加水印等功能。GUI界面的实现，通过PyQt5来进行编写，对于图像的处理，则通过Pillow库对其进行处理，完成所需要的各项功能。布局采用上下格式，用QLabel来存放图片，之后下面用自己定义的Tab组件来实现各种操作，另外添加菜单栏进行文件的操作，如打开和保存、关闭等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624204104643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624204438288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624204510911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624204541449.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624204611237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624204644230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624210331431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062421044621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624210503306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062421053175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624210553751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624210626479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-06-23T03:15:34.000Z">
<meta property="article:modified_time" content="2021-09-13T10:45:40.816Z">
<meta property="article:author" content="GLOGYFeonix">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210624204104643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://gloryfeonix.github.io/2021/06/23/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E7%AE%80%E5%8C%96%E7%9A%84PS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gloryfeonix.github.io/2021/06/23/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E7%AE%80%E5%8C%96%E7%9A%84PS/","path":"2021/06/23/Python程序设计-大作业-简化的PS/","title":"Python程序设计 大作业 简化的PS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python程序设计 大作业 简化的PS | 年华碎片</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-95CENBEP24"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-95CENBEP24","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?534fcb0acd07bf1d1c686f77cd55d6fa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">年华碎片</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">华南地区最小的养猪场</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        
            
  <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>


      
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">项目背景和意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%B8%BB%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">基本的主界面的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9B%BE%E7%89%87%E7%9A%84%E5%90%84%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">2.2.</span> <span class="nav-text">对于图片的各个参数的调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%8D%B0"><span class="nav-number">2.3.</span> <span class="nav-text">水印</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A6%81%E5%92%8C%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">概要和详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%80%BB%E6%A1%86%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">代码总框图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E9%83%A8%E5%88%86%E6%A1%86%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">各部分框图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%B8%89%E4%B8%AA%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">菜单栏以及其三个事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%9B%BE%E7%89%87%E7%9A%84%E5%90%84%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">调整图片的各个参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%8D%B0-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">水印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">3.2.4.</span> <span class="nav-text">全局变量与常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87%E7%9A%84Process%E7%B1%BB"><span class="nav-number">3.2.5.</span> <span class="nav-text">处理图片的Process类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E7%89%88%E6%9C%AC%E4%BB%A5%E5%8F%8A%E5%BA%93%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">python版本以及库版本说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E5%85%B3%E9%94%AE%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">所使用的关键库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PyQt5"><span class="nav-number">4.2.1.</span> <span class="nav-text">PyQt5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pillow"><span class="nav-number">4.2.2.</span> <span class="nav-text">Pillow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sys"><span class="nav-number">4.2.3.</span> <span class="nav-text">Sys</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">4.3.</span> <span class="nav-text">各个文件的说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Photoshop-py"><span class="nav-number">4.3.1.</span> <span class="nav-text">Photoshop.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget-self-py"><span class="nav-number">4.3.2.</span> <span class="nav-text">Widget_self.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable-py"><span class="nav-number">4.3.3.</span> <span class="nav-text">Variable.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProcessPhoto-py"><span class="nav-number">4.3.4.</span> <span class="nav-text">ProcessPhoto.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="nav-number">4.4.</span> <span class="nav-text">关键代码说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Photoshop-py-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">Photoshop.py</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">初始化自定义组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BD%AF%E4%BB%B6%E4%B8%BB%E7%AA%97%E5%8F%A3"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">初始化软件主窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">打开文件的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.1.4.</span> <span class="nav-text">保存文件的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.1.5.</span> <span class="nav-text">关闭软件的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%8F%9C%E5%8D%95%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.4.1.6.</span> <span class="nav-text">设置菜单的功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget-self-py-1"><span class="nav-number">4.4.2.</span> <span class="nav-text">Widget_self.py</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%9A%84%E7%95%8C%E9%9D%A2%E5%92%8C%E9%93%BE%E6%8E%A5%E5%90%84%E4%B8%AA%E9%83%A8%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">初始化自定义组件的界面和链接各个部件的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%9B%BE%E7%89%87%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">改变图片的事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">添加水印事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%BD%8D%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.4.2.4.</span> <span class="nav-text">复位事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProcessPhoto-py-1"><span class="nav-number">4.4.3.</span> <span class="nav-text">ProcessPhoto.py</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%B1%BB%E6%9D%A5%E5%AD%98%E5%82%A8%E5%9B%BE%E7%89%87%E5%B1%9E%E6%80%A7"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">定义一个类来存储图片属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%9B%BE%E7%89%87%E5%B1%9E%E6%80%A7%E5%80%BC%E7%9A%84%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">改变图片属性值的相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Process-photo-%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">Process_photo()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable-py-1"><span class="nav-number">4.4.4.</span> <span class="nav-text">Variable.py</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%B8%B8%E9%87%8F"><span class="nav-number">4.4.4.1.</span> <span class="nav-text">全局常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Variable%E7%B1%BB%E5%AD%98%E5%82%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">4.4.4.2.</span> <span class="nav-text">Variable类存储全局变量</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">代码测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E4%B8%BB%E7%95%8C%E9%9D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">程序运行主界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%9B%BE%E7%89%87%E4%B9%8B%E5%90%8E%E7%9A%84%E7%95%8C%E9%9D%A2"><span class="nav-number">5.2.</span> <span class="nav-text">读取图片之后的界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%90%84%E7%A7%8D%E6%93%8D%E4%BD%9C%E8%B0%83%E6%95%B4%E5%9B%BE%E7%89%87"><span class="nav-number">5.3.</span> <span class="nav-text">使用各种操作调整图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%8A%9F%E8%83%BD"><span class="nav-number">5.4.</span> <span class="nav-text">保存功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E5%8A%9F%E8%83%BD%E5%92%8C%E5%8F%96%E6%B6%88%E6%B0%B4%E5%8D%B0"><span class="nav-number">5.5.</span> <span class="nav-text">重置功能和取消水印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">5.6.</span> <span class="nav-text">退出功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">结论与未来方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">6.2.</span> <span class="nav-text">未来方向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">7.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">参考文献与链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">版本管理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GLOGYFeonix"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GLOGYFeonix</p>
  <div class="site-description" itemprop="description">感谢孤独时代的陪伴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://connect.qq.com/index.html" title="QQ → https:&#x2F;&#x2F;connect.qq.com&#x2F;index.html" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://connect.qq.com/index.html" title="WeChat → https:&#x2F;&#x2F;connect.qq.com&#x2F;index.html" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/GLORYFeonix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GLORYFeonix" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzy8810@gmail.com" title="E-Mail → mailto:gzy8810@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/GLORYFeonix" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gloryfeonix.github.io/2021/06/23/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E7%AE%80%E5%8C%96%E7%9A%84PS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GLOGYFeonix">
      <meta itemprop="description" content="感谢孤独时代的陪伴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="年华碎片">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python程序设计 大作业 简化的PS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-23 11:15:34" itemprop="dateCreated datePublished" datetime="2021-06-23T11:15:34+08:00">2021-06-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-13 18:45:40" itemprop="dateModified" datetime="2021-09-13T18:45:40+08:00">2021-09-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">Python程序设计</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">完成简易PS的实现，通过编写GUI界面，与用户进行交互，实现显示图片，调整图片亮度，缩放和旋转图片，添加水印等功能。GUI界面的实现，通过PyQt5来进行编写，对于图像的处理，则通过Pillow库对其进行处理，完成所需要的各项功能。布局采用上下格式，用QLabel来存放图片，之后下面用自己定义的Tab组件来实现各种操作，另外添加菜单栏进行文件的操作，如打开和保存、关闭等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="项目背景和意义"><a href="#项目背景和意义" class="headerlink" title="项目背景和意义"></a>项目背景和意义</h1><h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>随着时代的发展，人们对于修图的需求越来越大，在生活中随处可见处理过的图片，原模原样的图片已经很少见了，在基本的手机自带的相机中，都有着一大堆对于图像进行处理的功能。在学习完本学期的Python课程之后，我对GUI界面编程十分感兴趣，所以打算用PyQt5结合Pillow库，制作一个简单的修图软件。</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>通过搭建基本的软件GUI界面，和对Pillow库的使用，增强了我的编程能力。在项目开始之前，我对于PyQt5的GUI搭建和Pillow库还不是很了解，需要上网寻找资料，进行自学。这锻炼了我们收集信息的能力。在编程过程中，难免会出现一个又一个的bug，这时候就需要自己进行程序的调试。但有的时候是自己对于程序背后的理解有误，例如对于信号传递机制的理解不够到位等。在不断的处理bug的过程中，增强了我解决问题的能力。遇到问题，不断克服问题。看着一个项目从无到有，被自己一点点的构建起来，这极大的增强了我编程的自信和能力。经过此次开发，我对于项目开发的基本流程有了一定的了解，不再是盲目的开发，想到哪里就写哪里。而是在开始就对程序进行拆分，分成不同的部分，一步一步地分开进行实现。先实现最基本的一部分功能，之后为其添砖加瓦。先实现可用的软件，再继续实现其他。并在程序中注意响应变化，为未来程序的扩展进行准备。在真正的项目中，需求也是在一直变化的，所以我们要注意响应的变化。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><h2 id="基本的主界面的分析"><a href="#基本的主界面的分析" class="headerlink" title="基本的主界面的分析"></a>基本的主界面的分析</h2><p>主界面主要是由一个<code>QLabel</code>标签和一个自定义的组件（继承于<code>QTabWidget</code>）来实现，主窗口继承于<code>QMainWindow</code>，<code>QLabel</code>用于显示图片的处理结果，<code>QTabWidget</code>用来存放对于图片的操作的选项，如调整大小和添加水印等。主页面继承于<code>QMainWidget</code>，可以实现对应的菜单栏和状态栏，来实现打开图片和保存图片等功能。</p>
<h2 id="对于图片的各个参数的调整"><a href="#对于图片的各个参数的调整" class="headerlink" title="对于图片的各个参数的调整"></a>对于图片的各个参数的调整</h2><p>用四个<code>QSlider</code>来实现对于照片的亮度，长宽和旋转角度的调整。为了让调节的参数更加的直观可见，加入<code>QLabel</code>来实现对<code>QSlier</code>数值的显示。可设置<code>QSlider</code>的范围为-100到100，这样就既可以使参数正向增加也可以负向减少了。对于图像的各个参数，直接传入这样的值是显然不行的，要通过一些基础的方法，来进行数值的转换，转成图片可以接受的参数。其中，亮度可以使用<code>Pillow. ImageEnhance</code>模块进行操作。大小可以使用<code>PyQt5.QtGui</code>的<code>QPixmap.resize()</code>进行操作。旋转可以使用<code>Pillow</code>的<code>Image.rotate()</code>进行操作。在调节过程中，难免会有调错，想要重新复原的需求。为了避免手动调整参数到初始值这种繁杂的操作，因此加入了3个重置按钮来重置照片的各个参数。在打开图片之前，同样需要调用这三个重置方法来实现各个数值和<code>QSlider</code>的复位。</p>
<h2 id="水印"><a href="#水印" class="headerlink" title="水印"></a>水印</h2><p>要实现图片的添加水印的功能，添加一个按钮来进行水印的添加和去除。使用<code>Pillow.ImageDraw</code>模块在图片的左上角添加一个“Watermark”的字样作为水印。并在添加之后，让按钮的显示内容变为“去除水印”，用于去除水印，来灵活地实现水印的添加和去除。</p>
<h1 id="概要和详细设计"><a href="#概要和详细设计" class="headerlink" title="概要和详细设计"></a>概要和详细设计</h1><h2 id="代码总框图"><a href="#代码总框图" class="headerlink" title="代码总框图"></a>代码总框图</h2><p><img data-src="https://img-blog.csdnimg.cn/20210624204104643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center" alt="代码总框架"><br>其中，<code>Photoshop.py</code>是软件主体窗体，以及执行部分，<code>Widget_self.py</code>是自定义控件部分，<code>Variabel.py</code>是全局变量与常量部分，<code>ProcessPhoto.py</code>是图片处理方法部分。</p>
<h2 id="各部分框图"><a href="#各部分框图" class="headerlink" title="各部分框图"></a>各部分框图</h2><h3 id="菜单栏以及其三个事件"><a href="#菜单栏以及其三个事件" class="headerlink" title="菜单栏以及其三个事件"></a>菜单栏以及其三个事件</h3><p><img data-src="https://img-blog.csdnimg.cn/20210624204438288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center" alt="菜单栏以及其三个事件"></p>
<h3 id="调整图片的各个参数"><a href="#调整图片的各个参数" class="headerlink" title="调整图片的各个参数"></a>调整图片的各个参数</h3><p><img data-src="https://img-blog.csdnimg.cn/20210624204510911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center" alt="调整图片的各个参数"></p>
<h3 id="水印-1"><a href="#水印-1" class="headerlink" title="水印"></a>水印</h3><p><img data-src="https://img-blog.csdnimg.cn/20210624204541449.png#pic_center" alt="水印"></p>
<h3 id="全局变量与常量"><a href="#全局变量与常量" class="headerlink" title="全局变量与常量"></a>全局变量与常量</h3><p><img data-src="https://img-blog.csdnimg.cn/20210624204611237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center" alt="全局变量与常量"></p>
<h3 id="处理图片的Process类"><a href="#处理图片的Process类" class="headerlink" title="处理图片的Process类"></a>处理图片的Process类</h3><p><img data-src="https://img-blog.csdnimg.cn/20210624204644230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70#pic_center" alt="处理图片的Process类"></p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="python版本以及库版本说明"><a href="#python版本以及库版本说明" class="headerlink" title="python版本以及库版本说明"></a>python版本以及库版本说明</h2><p><code>Python</code>: 3.9.5 64-bit<br><code>PyQt5</code>: 5.15.4<br><code>PyQt5-stubs</code>: 5.15.2.0<br><code>PyQt5-sip</code>: 12.9.0<br><code>PyQt5-Qt5</code>: 5.15.2<br><code>Pillow</code>: 8.2.0</p>
<h2 id="所使用的关键库"><a href="#所使用的关键库" class="headerlink" title="所使用的关键库"></a>所使用的关键库</h2><h3 id="PyQt5"><a href="#PyQt5" class="headerlink" title="PyQt5"></a>PyQt5</h3><p>版本5.15.4，是主要的搭建界面所用的库，完成整个界面的搭建，在整个实验过程中使用了其中的多个组件，并完成事件的响应，响应鼠标的各种点击事件。</p>
<h3 id="Pillow"><a href="#Pillow" class="headerlink" title="Pillow"></a>Pillow</h3><p>版本8.2.0，<code>Pillow</code>是<code>python</code>自带的处理图片的库，整个过程中的图片处理都通过这个库来实现，包括调整大小，水印滤镜等功能。</p>
<h3 id="Sys"><a href="#Sys" class="headerlink" title="Sys"></a>Sys</h3><p>保证程序的正常运行所调用的库。</p>
<h2 id="各个文件的说明"><a href="#各个文件的说明" class="headerlink" title="各个文件的说明"></a>各个文件的说明</h2><h3 id="Photoshop-py"><a href="#Photoshop-py" class="headerlink" title="Photoshop.py"></a>Photoshop.py</h3><p>主要的程序文件，进行主要的界面搭建以及运行，这里是程序的入口文件。</p>
<h3 id="Widget-self-py"><a href="#Widget-self-py" class="headerlink" title="Widget_self.py"></a>Widget_self.py</h3><p>在该文件中，主要进行自定义组件，包括调整图片参数的<code>QSlider</code>，显示<code>QSlider</code>数值的<code>QLabel</code>，进行重置功能和加水印功能的<code>QButton</code>。并为每个组件链接响应事件的函数，来完成对于图片的不同处理。</p>
<h3 id="Variable-py"><a href="#Variable-py" class="headerlink" title="Variable.py"></a>Variable.py</h3><p>用于存放在整个程序中用到的全局变量，各种常量，并为每种全局变量提供<code>.get()</code>和<code>.set()</code>方法，用于得到和设置全局变量。各种常量用于规定窗口的大小等。如果将来需求发生变化，需要改变初始窗口的大小，可以直接在这个文件中进行改变，增强了软件响应变化的能力。</p>
<h3 id="ProcessPhoto-py"><a href="#ProcessPhoto-py" class="headerlink" title="ProcessPhoto.py"></a>ProcessPhoto.py</h3><p>对图片进行处理的文件，每一次对图片进行处理，都需要进行调用其中的函数，包括改变亮度、调整大小、旋转图片和添加水印。并提供改变的接口，方便其他<code>python</code>文件进行调用。</p>
<h2 id="关键代码说明"><a href="#关键代码说明" class="headerlink" title="关键代码说明"></a>关键代码说明</h2><h3 id="Photoshop-py-1"><a href="#Photoshop-py-1" class="headerlink" title="Photoshop.py"></a>Photoshop.py</h3><h4 id="初始化自定义组件"><a href="#初始化自定义组件" class="headerlink" title="初始化自定义组件"></a>初始化自定义组件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTab</span>(<span class="params">QTabWidget</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, parent</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.parent = parent</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加自定义组件</span></span><br><span class="line">        self.adjust_tab = AdjustTab()</span><br><span class="line">        self.addTab(self.adjust_tab, <span class="string">&quot;调整参数&quot;</span>)    <span class="comment"># 设置其显示名称</span></span><br><span class="line">        self.setMaximumHeight(<span class="number">300</span>)      <span class="comment"># 设置其最大高度</span></span><br></pre></td></tr></table></figure>

<p>说明：自定义组件<code>MyTab</code>的实现，继承于<code>QTabWidget</code>类，为其添加了一个Tab用于操作图片。</p>
<h4 id="初始化软件主窗口"><a href="#初始化软件主窗口" class="headerlink" title="初始化软件主窗口"></a>初始化软件主窗口</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initUI</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 初始化界面</span></span><br><span class="line">    <span class="comment"># 设置状态栏</span></span><br><span class="line">    self.statusbar = self.statusBar()</span><br><span class="line">    self.statusbar.showMessage(<span class="string">&#x27;Ready&#x27;</span>)</span><br><span class="line">    <span class="comment"># 设置菜单栏</span></span><br><span class="line">    <span class="comment"># 新建打开动作</span></span><br><span class="line">    openAct = QAction(<span class="string">&#x27;打开&#x27;</span>, self)  <span class="comment"># 打开动作</span></span><br><span class="line">    openAct.setShortcut(<span class="string">&#x27;Ctrl+O&#x27;</span>)   <span class="comment"># 打开快捷键</span></span><br><span class="line">    openAct.setStatusTip(<span class="string">&#x27;打开文件&#x27;</span>)    <span class="comment"># 打开提示</span></span><br><span class="line">    openAct.triggered.connect(self.openImage)   <span class="comment"># 连接打开事件</span></span><br><span class="line">    <span class="comment"># 新建保存动作</span></span><br><span class="line">    saveAct = QAction(<span class="string">&#x27;保存&#x27;</span>, self)  <span class="comment"># 保存动作</span></span><br><span class="line">    saveAct.setShortcut(<span class="string">&#x27;Ctrl+S&#x27;</span>)   <span class="comment"># 保存快捷键</span></span><br><span class="line">    saveAct.setStatusTip(<span class="string">&#x27;保存文件&#x27;</span>)    <span class="comment"># 保存提示</span></span><br><span class="line">    saveAct.triggered.connect(self.SaveEvent)   <span class="comment"># 连接保存事件</span></span><br><span class="line">    <span class="comment"># 新建退出动作</span></span><br><span class="line">    exitAct = QAction(<span class="string">&#x27;退出&#x27;</span>, self)  <span class="comment"># 退出动作</span></span><br><span class="line">    exitAct.setShortcut(<span class="string">&#x27;Ctrl+E&#x27;</span>)   <span class="comment"># 退出快捷键</span></span><br><span class="line">    exitAct.setStatusTip(<span class="string">&#x27;退出软件&#x27;</span>)    <span class="comment"># 退出提示</span></span><br><span class="line">    exitAct.triggered.connect(self.close)   <span class="comment"># 连接退出事件</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 新建一个菜单栏</span></span><br><span class="line">    menubar = self.menuBar()</span><br><span class="line">    fileMenu = menubar.addMenu(<span class="string">&#x27;文件&#x27;</span>)  <span class="comment"># 设置菜单栏显示的内容</span></span><br><span class="line">    <span class="comment"># 加入上述三个事件</span></span><br><span class="line">    fileMenu.addAction(openAct)</span><br><span class="line">    fileMenu.addAction(saveAct)</span><br><span class="line">    fileMenu.addAction(exitAct)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 布局</span></span><br><span class="line">    <span class="comment"># 图片显示部分</span></span><br><span class="line">    imagelabel = QLabel(<span class="string">&quot;&quot;</span>)  <span class="comment"># 使用QLabel来显示图片</span></span><br><span class="line">    Variable.set_imagelabel(imagelabel)  <span class="comment"># 将QLabel放置到全局变量</span></span><br><span class="line">    imagelabel.setAlignment(Qt.AlignCenter)  <span class="comment"># 中心对齐</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 修改操作部分</span></span><br><span class="line">    self.mytab = MyTab(self)    <span class="comment"># 使用自定义控件来进行操作</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置框垂直布局</span></span><br><span class="line">    vbox = QVBoxLayout()</span><br><span class="line">    vbox.addWidget(imagelabel)</span><br><span class="line">    vbox.addWidget(self.mytab)</span><br><span class="line">    <span class="comment"># 将布局页面设置到主窗口中间</span></span><br><span class="line">    main_frame = QWidget()</span><br><span class="line">    main_frame.setLayout(vbox)</span><br><span class="line">    self.setCentralWidget(main_frame)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 窗口设置</span></span><br><span class="line">    self.resize(Variable.WINDOW_WIDTH, Variable.WINDOW_HEIGHT)  <span class="comment"># 调整大小</span></span><br><span class="line">    self.center()   <span class="comment"># 让窗口出现在屏幕中间</span></span><br><span class="line">    self.setWindowTitle(<span class="string">&#x27;简易PS&#x27;</span>)   <span class="comment"># 窗口标题</span></span><br><span class="line">    self.setWindowIcon(QIcon(<span class="string">&#x27;Mini Photoshop/ps.ico&#x27;</span>))  <span class="comment"># 窗口图标</span></span><br><span class="line">    self.show()  <span class="comment"># 呈现窗口</span></span><br></pre></td></tr></table></figure>

<p>说明：实现GUI组件的摆放，并添加菜单栏和状态栏，并为这些东西添加Action，并将其绑定到对应的函数上。</p>
<h4 id="打开文件的方法"><a href="#打开文件的方法" class="headerlink" title="打开文件的方法"></a>打开文件的方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">openImage</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 打开文件事件</span></span><br><span class="line">    imagelabel = Variable.get_imagelabel()  <span class="comment"># 从全局变量中获取QLabel</span></span><br><span class="line"></span><br><span class="line">    fname, _ = QFileDialog.getOpenFileName(</span><br><span class="line">        self, <span class="string">&#x27;打开图片&#x27;</span>, <span class="string">&#x27;/&#x27;</span>, <span class="string">&quot;Image files (*.jpg *.png)&quot;</span>)  <span class="comment"># 打开对话框来进行文件选择，获得文件路径</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> fname:   <span class="comment"># 防止文件路径为空导致错误，设置一个条件来判断是否执行，之后的其他事件与此相同</span></span><br><span class="line">        image = Image.<span class="built_in">open</span>(fname)   <span class="comment"># 使用Pillow库来打开文件</span></span><br><span class="line">        Variable.set_image(image)   <span class="comment"># 将其保存到全局变量</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将几个操作参数复位</span></span><br><span class="line">        self.mytab.adjust_tab.reset()</span><br><span class="line">        self.mytab.adjust_tab.resize()</span><br><span class="line">        self.mytab.adjust_tab.rerotation()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 呈现图片</span></span><br><span class="line">        qimg = ImageQt(image)   <span class="comment"># 先将Image转成QImage</span></span><br><span class="line">        img_pix = QPixmap.fromImage(</span><br><span class="line">            qimg, Qt.AutoColor)  <span class="comment"># 再从QImage转成QPixmap</span></span><br><span class="line">        img_pix = img_pix.scaled(</span><br><span class="line">            Variable.DEFAULT_WIDTH, Variable.DEFAULT_HEIGHT, Qt.KeepAspectRatio)    <span class="comment"># 将QPixmap按图片比例调整大小至可放入QLabel</span></span><br><span class="line">        imagelabel.setPixmap(img_pix)   <span class="comment"># 放入QLabel</span></span><br><span class="line">        <span class="comment"># 将此时的长宽存入全局变量</span></span><br><span class="line">        Variable.set_width(img_pix.width())</span><br><span class="line">        Variable.set_height(img_pix.height())</span><br><span class="line">        <span class="comment"># 记录图片的现时大小（注：之前只是修改了QPixmap的大小，这里指的是记录图片的目前大小，方便之后复用）</span></span><br><span class="line">        process.change_width(<span class="number">0</span>)</span><br><span class="line">        process.change_height(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>说明：该函数用于打开图片，当用户点击打开时，就会调用这个函数，用<code>QFileDialog.getOpenFileName</code>来获得图片的路径，之后调用<code>Pillow</code>来打开图片，同时更改用来存储图片的全局变量。为了保证多次打开之间不会相互影响，在每次打开图片之后，调用各个组件的重置函数。</p>
<h4 id="保存文件的方法"><a href="#保存文件的方法" class="headerlink" title="保存文件的方法"></a>保存文件的方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SaveEvent</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 保存文件事件</span></span><br><span class="line">    filename, _ = QFileDialog.getSaveFileName(</span><br><span class="line">        self, <span class="string">&quot;文件保存&quot;</span>, <span class="string">&#x27;/&#x27;</span>, <span class="string">&quot;Image files (*.jpg *.png)&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> filename:</span><br><span class="line">        image = Variable.get_image()    <span class="comment"># 获取全局变量中的image进行操作</span></span><br><span class="line">        process.change_save(filename)   <span class="comment"># 改变保存标志</span></span><br><span class="line">        process.process_photo(image)    <span class="comment"># 保存文件</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>说明：该函数用来响应保存事件，获得保存路径之后，改变保存标识，调用<code>process_photo()</code>方法进行保存。</p>
<h4 id="关闭软件的方法"><a href="#关闭软件的方法" class="headerlink" title="关闭软件的方法"></a>关闭软件的方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">closeEvent</span>(<span class="params">self, event</span>):</span></span><br><span class="line">    <span class="comment"># 关闭软件事件</span></span><br><span class="line">    reply = QMessageBox.question(self, <span class="string">&#x27;温馨提示&#x27;</span>,</span><br><span class="line">                                 <span class="string">&quot;你确定要退出吗？&quot;</span>, QMessageBox.Yes |</span><br><span class="line">                                 QMessageBox.No, QMessageBox.No)    <span class="comment"># 关闭弹出确认框</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 确认框的响应事件</span></span><br><span class="line">    <span class="keyword">if</span> reply == QMessageBox.Yes:</span><br><span class="line">        event.accept()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        event.ignore()</span><br></pre></td></tr></table></figure>

<p>说明：该函数用来响应窗口关闭事件，询问是否退出程序。</p>
<h4 id="设置菜单的功能"><a href="#设置菜单的功能" class="headerlink" title="设置菜单的功能"></a>设置菜单的功能</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">contextMenuEvent</span>(<span class="params">self, event</span>):</span></span><br><span class="line">    <span class="comment"># 菜单内容</span></span><br><span class="line">    cmenu = QMenu(self)</span><br><span class="line"></span><br><span class="line">    opnAct = cmenu.addAction(<span class="string">&quot;打开&quot;</span>)</span><br><span class="line">    saveAct = cmenu.addAction(<span class="string">&quot;保存&quot;</span>)</span><br><span class="line">    action = cmenu.exec_(self.mapToGlobal(event.pos()))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> action == opnAct:</span><br><span class="line">        self.openImage()</span><br><span class="line">    <span class="keyword">if</span> action == saveAct:</span><br><span class="line">        self.SaveEvent()</span><br></pre></td></tr></table></figure>

<p>说明：用来响应用户在界面上的鼠标右击事件，显示一个菜单，可以进行图片的打开和保存。</p>
<h3 id="Widget-self-py-1"><a href="#Widget-self-py-1" class="headerlink" title="Widget_self.py"></a>Widget_self.py</h3><h4 id="初始化自定义组件的界面和链接各个部件的功能"><a href="#初始化自定义组件的界面和链接各个部件的功能" class="headerlink" title="初始化自定义组件的界面和链接各个部件的功能"></a>初始化自定义组件的界面和链接各个部件的功能</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdjustTab</span>(<span class="params">QWidget</span>):</span></span><br><span class="line">    <span class="comment"># 自定义的控件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 初始化界面</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># 加入亮度调整部分</span></span><br><span class="line">        self.bright_label = QLabel(<span class="string">&quot;亮度&quot;</span>)  <span class="comment"># 显示内容，下同</span></span><br><span class="line">        self.bright_label_value = QLabel(<span class="string">&#x27;0&#x27;</span>)   <span class="comment"># 显示数值，下同</span></span><br><span class="line">        self.bright_slider = QSlider(Qt.Horizontal, self)   <span class="comment"># 加入滑动条，下同</span></span><br><span class="line">        <span class="comment"># 设置滑动条最大最小值，下同</span></span><br><span class="line">        self.bright_slider.setMaximum(<span class="number">100</span>)</span><br><span class="line">        self.bright_slider.setMinimum(-<span class="number">100</span>)</span><br><span class="line">        self.bright_slider.setValue(<span class="number">0</span>)  <span class="comment"># 设置滑动条初始值，下同</span></span><br><span class="line">        self.bright_slider.valueChanged[<span class="built_in">int</span>].connect(</span><br><span class="line">            self.changeImage)  <span class="comment"># 连接参数变更事件，下同</span></span><br><span class="line">        <span class="comment"># 加入高度调整部分</span></span><br><span class="line">        self.high_label = QLabel(<span class="string">&quot;高度&quot;</span>)</span><br><span class="line">        self.high_label_value = QLabel(<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">        self.high_slider = QSlider(Qt.Horizontal, self)</span><br><span class="line">        self.high_slider.setMaximum(<span class="number">100</span>)</span><br><span class="line">        self.high_slider.setMinimum(-<span class="number">100</span>)</span><br><span class="line">        self.high_slider.setValue(<span class="number">0</span>)</span><br><span class="line">        self.high_slider.valueChanged[<span class="built_in">int</span>].connect(self.changeImage)</span><br><span class="line">        <span class="comment"># 加入宽度调整部分</span></span><br><span class="line">        self.width_label = QLabel(<span class="string">&quot;宽度&quot;</span>)</span><br><span class="line">        self.width_label_value = QLabel(<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">        self.width_slider = QSlider(Qt.Horizontal, self)</span><br><span class="line">        self.width_slider.setMaximum(<span class="number">100</span>)</span><br><span class="line">        self.width_slider.setMinimum(-<span class="number">100</span>)</span><br><span class="line">        self.width_slider.setValue(<span class="number">0</span>)</span><br><span class="line">        self.width_slider.valueChanged[<span class="built_in">int</span>].connect(self.changeImage)</span><br><span class="line">        <span class="comment"># 加入角度调整部分</span></span><br><span class="line">        self.rotation_label = QLabel(<span class="string">&quot;角度&quot;</span>)</span><br><span class="line">        self.rotation_label_value = QLabel(<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">        self.rotation_slider = QSlider(Qt.Horizontal, self)</span><br><span class="line">        self.rotation_slider.setMaximum(<span class="number">180</span>)</span><br><span class="line">        self.rotation_slider.setMinimum(-<span class="number">180</span>)</span><br><span class="line">        self.rotation_slider.setValue(<span class="number">0</span>)</span><br><span class="line">        self.rotation_slider.valueChanged[<span class="built_in">int</span>].connect(self.changeImage)</span><br><span class="line">        <span class="comment"># 加入重置部分</span></span><br><span class="line">        self.reset_button = QPushButton(<span class="string">&quot;重置亮度&quot;</span>)  <span class="comment"># 加入重置亮度按钮</span></span><br><span class="line">        self.reset_button.clicked.connect(self.reset)   <span class="comment"># 连接重置亮度事件</span></span><br><span class="line">        self.bind_button = QPushButton(<span class="string">&quot;重置大小&quot;</span>)  <span class="comment"># 加入重置大小按钮</span></span><br><span class="line">        self.bind_button.clicked.connect(self.resize)   <span class="comment"># 连接重置大小事件</span></span><br><span class="line">        self.rerotation_button = QPushButton(<span class="string">&quot;重置角度&quot;</span>)    <span class="comment"># 加入重置角度按钮</span></span><br><span class="line">        self.rerotation_button.clicked.connect(self.rerotation)  <span class="comment"># 连接重置角度事件</span></span><br><span class="line">        self.watermark_button = QPushButton(<span class="string">&quot;添加水印&quot;</span>)  <span class="comment"># 加入添加水印按钮</span></span><br><span class="line">        self.watermark_button.clicked.connect(self.add_watermark)   <span class="comment"># 加入添加水印事件</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 款式布局</span></span><br><span class="line">        <span class="comment"># 水平部分</span></span><br><span class="line">        hbox1 = QHBoxLayout()</span><br><span class="line">        hbox1.addWidget(self.bright_label)</span><br><span class="line">        hbox1.addWidget(self.bright_label_value)</span><br><span class="line">        hbox2 = QHBoxLayout()</span><br><span class="line">        hbox2.addWidget(self.high_label)</span><br><span class="line">        hbox2.addWidget(self.high_label_value)</span><br><span class="line">        hbox3 = QHBoxLayout()</span><br><span class="line">        hbox3.addWidget(self.width_label)</span><br><span class="line">        hbox3.addWidget(self.width_label_value)</span><br><span class="line">        hbox4 = QHBoxLayout()</span><br><span class="line">        hbox4.addWidget(self.rotation_label)</span><br><span class="line">        hbox4.addWidget(self.rotation_label_value)</span><br><span class="line">        hbox5 = QHBoxLayout()</span><br><span class="line">        hbox5.addStretch()</span><br><span class="line">        hbox5.addWidget(self.reset_button)</span><br><span class="line">        hbox5.addStretch()</span><br><span class="line">        hbox5.addWidget(self.bind_button)</span><br><span class="line">        hbox5.addStretch()</span><br><span class="line">        hbox5.addWidget(self.rerotation_button)</span><br><span class="line">        hbox5.addStretch()</span><br><span class="line">        hbox5.addWidget(self.watermark_button)</span><br><span class="line">        hbox5.addStretch()</span><br><span class="line">        <span class="comment"># 垂直部分</span></span><br><span class="line">        vbox = QVBoxLayout()</span><br><span class="line">        vbox.addLayout(hbox1)</span><br><span class="line">        vbox.addWidget(self.bright_slider)</span><br><span class="line">        vbox.addLayout(hbox2)</span><br><span class="line">        vbox.addWidget(self.high_slider)</span><br><span class="line">        vbox.addLayout(hbox3)</span><br><span class="line">        vbox.addWidget(self.width_slider)</span><br><span class="line">        vbox.addLayout(hbox4)</span><br><span class="line">        vbox.addWidget(self.rotation_slider)</span><br><span class="line">        vbox.addLayout(hbox5)</span><br><span class="line"></span><br><span class="line">        self.setLayout(vbox)</span><br></pre></td></tr></table></figure>

<p>说明：实现GUI组件的摆放，并添加<code>QSlider</code>和<code>QLabel</code>还有<code>QButton</code>。为它们添加布局，并为这些东西添加Action，将其绑定到对应的函数上。</p>
<h4 id="改变图片的事件"><a href="#改变图片的事件" class="headerlink" title="改变图片的事件"></a>改变图片的事件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">changeImage</span>(<span class="params">self, value</span>):</span></span><br><span class="line">    <span class="comment"># 改变参数事件</span></span><br><span class="line">    <span class="comment"># 从全局变量中获取image进行修改</span></span><br><span class="line">    image = Variable.get_image()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取修改参数</span></span><br><span class="line">    source = self.sender()  <span class="comment"># 判断修改参数来源，获取具体修改内容</span></span><br><span class="line">    <span class="keyword">if</span> source == self.bright_slider:</span><br><span class="line">        <span class="comment"># 修改亮度</span></span><br><span class="line">        self.bright_label_value.setText(<span class="built_in">str</span>(value))  <span class="comment"># 改变显示的值，下同</span></span><br><span class="line">        bright = (self.bright_slider.value() + <span class="number">100</span>) / <span class="number">100</span>   <span class="comment"># 获取参数，下同</span></span><br><span class="line">        process.change_bright(bright)   <span class="comment"># 改变图片相应属性值，下同</span></span><br><span class="line">    <span class="keyword">elif</span> source == self.high_slider:</span><br><span class="line">        <span class="comment"># 修改高度</span></span><br><span class="line">        self.high_label_value.setText(<span class="built_in">str</span>(value))</span><br><span class="line">        high = self.high_slider.value()</span><br><span class="line">        process.change_height(high)</span><br><span class="line">    <span class="keyword">elif</span> source == self.width_slider:</span><br><span class="line">        <span class="comment"># 修改宽度</span></span><br><span class="line">        self.width_label_value.setText(<span class="built_in">str</span>(value))</span><br><span class="line">        width = self.width_slider.value()</span><br><span class="line">        process.change_width(width)</span><br><span class="line">    <span class="keyword">elif</span> source == self.rotation_slider:</span><br><span class="line">        <span class="comment"># 修改角度</span></span><br><span class="line">        self.rotation_label_value.setText(<span class="built_in">str</span>(value))</span><br><span class="line">        angle = self.rotation_slider.value()</span><br><span class="line">        process.change_angle(angle)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 应用修改</span></span><br><span class="line">    process.process_photo(image)</span><br></pre></td></tr></table></figure>

<p>说明：本部分响应<code>QSlider</code>的改变，通过使用<code>Process</code>中的<code>.change()</code>方法，来改变图片的属性值。最后通过<code>process_photo()</code>方法执行这些改变。</p>
<h4 id="添加水印事件"><a href="#添加水印事件" class="headerlink" title="添加水印事件"></a>添加水印事件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_watermark</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 添加水印事件</span></span><br><span class="line">    image = Variable.get_image()</span><br><span class="line">    process.change_watermark()  <span class="comment"># 改变水印标志</span></span><br><span class="line">    process.process_photo(image)    <span class="comment"># 应用修改</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 修改按钮显示内容</span></span><br><span class="line">    <span class="keyword">if</span> process.get_watermark():</span><br><span class="line">        self.watermark_button.setText(<span class="string">&quot;取消水印&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.watermark_button.setText(<span class="string">&quot;添加水印&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>说明：本部分响应“增加水印”的<code>QButton</code>的响应，通过使用<code>Process</code>中的<code>.change()</code>方法改变水印标识，再通过<code>process_photo()</code>方法执行改变。最后还需将<code>QButton</code>的内容进行更改。</p>
<h4 id="复位事件"><a href="#复位事件" class="headerlink" title="复位事件"></a>复位事件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reset</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 重置亮度事件</span></span><br><span class="line">    self.bright_slider.setValue(<span class="number">0</span>)  <span class="comment"># 将相关值设置为初始值0，下同</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 重置大小事件</span></span><br><span class="line">    self.width_slider.setValue(<span class="number">0</span>)</span><br><span class="line">    self.high_slider.setValue(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rerotation</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 重置角度事件</span></span><br><span class="line">    self.rotation_slider.setValue(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>说明：本部分包括三个<code>QSlider</code>的复位事件，响应的是三个<code>QButton</code>的点击事件，以及图片打开事件。</p>
<h3 id="ProcessPhoto-py-1"><a href="#ProcessPhoto-py-1" class="headerlink" title="ProcessPhoto.py"></a>ProcessPhoto.py</h3><h4 id="定义一个类来存储图片属性"><a href="#定义一个类来存储图片属性" class="headerlink" title="定义一个类来存储图片属性"></a>定义一个类来存储图片属性</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Process</span>():</span></span><br><span class="line">    <span class="comment"># 修改类</span></span><br><span class="line">    imagelabel = Variable.get_imagelabel()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.bright = <span class="number">1</span></span><br><span class="line">        self.sharpness = <span class="number">1</span></span><br><span class="line">        self.contrast = <span class="number">1</span></span><br><span class="line">        self.angle = <span class="number">0</span></span><br><span class="line">        self.height = <span class="number">0</span></span><br><span class="line">        self.width = <span class="number">0</span></span><br><span class="line">        self.watermark = <span class="literal">False</span></span><br><span class="line">        self.save = <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>说明：定义<code>Process</code>类，专门用于对图像进行处理。因为如果只在其他地方对于图像进行处理，则会导致不同的属性处理的时候，另一属性的处理效果就会消失。所以要进行整体的封装，要将图片的各个属性进行封装，每次进行整体的处理。</p>
<h4 id="改变图片属性值的相关函数"><a href="#改变图片属性值的相关函数" class="headerlink" title="改变图片属性值的相关函数"></a>改变图片属性值的相关函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 改变属性值的函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_bright</span>(<span class="params">self, bright</span>):</span></span><br><span class="line">    self.bright = bright</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_width</span>(<span class="params">self, value</span>):</span></span><br><span class="line">    self.width = Variable.get_width() + value</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_height</span>(<span class="params">self, value</span>):</span></span><br><span class="line">    self.height = Variable.get_height() + value</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_angle</span>(<span class="params">self, angle</span>):</span></span><br><span class="line">    self.angle = angle</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_watermark</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.watermark = <span class="keyword">not</span> self.watermark</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_watermark</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">return</span> self.watermark</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_save</span>(<span class="params">self, path</span>):</span></span><br><span class="line">    self.save = path</span><br></pre></td></tr></table></figure>

<p>说明：完成对于图片的不同属性的更改，方便之后进行处理</p>
<h4 id="Process-photo-函数"><a href="#Process-photo-函数" class="headerlink" title="Process_photo()函数"></a>Process_photo()函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_photo</span>(<span class="params">self, image</span>):</span></span><br><span class="line">    <span class="comment"># 应用修改</span></span><br><span class="line">    <span class="keyword">if</span> image <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        enhancer = ImageEnhance.Brightness(image)   <span class="comment"># 获取图片亮度</span></span><br><span class="line">        image = enhancer.enhance(self.bright)   <span class="comment"># 修改图片亮度</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.watermark:</span><br><span class="line">            idraw = ImageDraw.Draw(image)   <span class="comment"># 添加水印</span></span><br><span class="line">            <span class="comment"># 设置水印内容</span></span><br><span class="line">            text = <span class="string">&quot;Watermark&quot;</span></span><br><span class="line">            font = ImageFont.truetype(<span class="string">&quot;arial.ttf&quot;</span>, size=<span class="number">200</span>)</span><br><span class="line">            idraw.text((<span class="number">10</span>, <span class="number">10</span>), text, font=font)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 应用图片旋转</span></span><br><span class="line">        image = image.rotate(self.angle)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 显示图片修改效果</span></span><br><span class="line">        imagelabel = Variable.get_imagelabel()</span><br><span class="line">        qimg = ImageQt(image)</span><br><span class="line">        img_pix = QPixmap.fromImage(qimg, Qt.AutoColor)</span><br><span class="line">        img_pix = img_pix.scaled(self.width, self.height)   <span class="comment"># 应用图片大小设置</span></span><br><span class="line">        imagelabel.setPixmap(img_pix)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果存储标准不为False，则进行保存，保存完将标志重新设置为False</span></span><br><span class="line">        <span class="keyword">if</span> self.save:</span><br><span class="line">            img_pix.save(self.save)</span><br><span class="line">            self.save = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>说明：对于图像的处理函数，由于<code>Pillow</code>库自带的函数性质，可以每次从头进行图片的处理，以达到和GUI界面更好的契合。本函数主要是根据图片的各种参数、标识进行执行修改。</p>
<h3 id="Variable-py-1"><a href="#Variable-py-1" class="headerlink" title="Variable.py"></a>Variable.py</h3><h4 id="全局常量"><a href="#全局常量" class="headerlink" title="全局常量"></a>全局常量</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常量的定义</span></span><br><span class="line">WINDOW_WIDTH = <span class="number">1000</span></span><br><span class="line">WINDOW_HEIGHT = <span class="number">1000</span></span><br><span class="line">DEFAULT_WIDTH = <span class="number">800</span></span><br><span class="line">DEFAULT_HEIGHT = <span class="number">600</span></span><br></pre></td></tr></table></figure>

<p>说明：对在整个程序中用到的常量进行定义</p>
<h4 id="Variable类存储全局变量"><a href="#Variable类存储全局变量" class="headerlink" title="Variable类存储全局变量"></a>Variable类存储全局变量</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Variable</span>:</span></span><br><span class="line">    <span class="comment"># 全局变量</span></span><br><span class="line">    image = <span class="literal">None</span></span><br><span class="line">    imagelabel = <span class="literal">None</span></span><br><span class="line">    width = <span class="number">0</span></span><br><span class="line">    height = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_width</span>(<span class="params">value</span>):</span></span><br><span class="line">    Variable.width = value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_width</span>():</span></span><br><span class="line">    <span class="keyword">return</span> Variable.width</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_height</span>(<span class="params">value</span>):</span></span><br><span class="line">    Variable.height = value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_height</span>():</span></span><br><span class="line">    <span class="keyword">return</span> Variable.height</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_image</span>(<span class="params">image</span>):</span></span><br><span class="line">    Variable.image = image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_image</span>():</span></span><br><span class="line">    <span class="keyword">return</span> Variable.image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_imagelabel</span>(<span class="params">imagelabel</span>):</span></span><br><span class="line">    Variable.imagelabel = imagelabel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_imagelabel</span>():</span></span><br><span class="line">    <span class="keyword">return</span> Variable.imagelabel</span><br></pre></td></tr></table></figure>

<p>说明：保存用到的全局变量，并为其添加<code>.set()</code>和<code>.get()</code>函数用于设置和取得对应的全局变量的值。</p>
<h1 id="代码测试"><a href="#代码测试" class="headerlink" title="代码测试"></a>代码测试</h1><h2 id="程序运行主界面"><a href="#程序运行主界面" class="headerlink" title="程序运行主界面"></a>程序运行主界面</h2><p><img data-src="https://img-blog.csdnimg.cn/20210624210331431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70" alt="程序运行主界面"></p>
<h2 id="读取图片之后的界面"><a href="#读取图片之后的界面" class="headerlink" title="读取图片之后的界面"></a>读取图片之后的界面</h2><p><img data-src="https://img-blog.csdnimg.cn/2021062421044621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70" alt="读取图片之后的界面"></p>
<h2 id="使用各种操作调整图片"><a href="#使用各种操作调整图片" class="headerlink" title="使用各种操作调整图片"></a>使用各种操作调整图片</h2><p><img data-src="https://img-blog.csdnimg.cn/20210624210503306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70" alt="使用各种操作调整图片"></p>
<h2 id="保存功能"><a href="#保存功能" class="headerlink" title="保存功能"></a>保存功能</h2><p><img data-src="https://img-blog.csdnimg.cn/2021062421053175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70" alt="保存功能"></p>
<h2 id="重置功能和取消水印"><a href="#重置功能和取消水印" class="headerlink" title="重置功能和取消水印"></a>重置功能和取消水印</h2><p>本次使用了重置角度功能和取消水印功能<br><img data-src="https://img-blog.csdnimg.cn/20210624210553751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70" alt="重置角度功能和取消水印功能"></p>
<h2 id="退出功能"><a href="#退出功能" class="headerlink" title="退出功能"></a>退出功能</h2><p><img data-src="https://img-blog.csdnimg.cn/20210624210626479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDg4OTc=,size_16,color_FFFFFF,t_70" alt="退出功能"></p>
<h1 id="结论与未来方向"><a href="#结论与未来方向" class="headerlink" title="结论与未来方向"></a>结论与未来方向</h1><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>该项目完成了一些图片处理的基本功能，加深了我对于<code>PyQt5</code>和<code>Pillow</code>库的了解。看着一个项目从无到有，自己的编程信心有了很大的提升。并对开发流程及注意事项有了一定的了解。最令我深刻的体会是，在开发中，要尽量解耦合，时时刻刻准备相应变化，让自己的代码在应对不同的需求的时候可以尽量少的改动。</p>
<h2 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h2><p>虽然已经完成了大部分的功能，但仍然还有很大的扩展空间，例如滤镜、裁剪等功能，这样对于图片的操作更加的自由地实现对于图片的编辑。但由于时间精力原因无法做到更好，十分遗憾。</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢常同学的督促与激励。</p>
<h1 id="参考文献与链接"><a href="#参考文献与链接" class="headerlink" title="参考文献与链接"></a>参考文献与链接</h1><p>[1] <a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/">PyQt5 Reference Guide</a><br>[2] <a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=GcfQN3fUOddnL6zB2AIYUkssiK93ZZduqfUwyYclV6yoQrICSSykRgqgXY4eUAxr&wd=&eqid=a816220e0006db140000000360d47467">Pillow — Pillow (PIL Fork) 8.2.0 documentation</a><br>[3] <a target="_blank" rel="noopener" href="http://code.py40.com/pyqt5/14.html">PyQt5中文教程</a></p>
<h1 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h1><p>本作业已上传至Github以及Gitee，希望各位能点个star再走 :smile:。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/GLORYFeonix/Python_Learning_Homework">GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/gzy8810/Python_Learning_Homework">Gitee</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\17\Python程序设计-作业4-数字照片墙\" rel="bookmark">Python程序设计 作业4 数字照片墙</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\18\Python程序设计-作业5-送你一首集句诗\" rel="bookmark">Python程序设计 作业5 送你一首集句诗</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>给点给点，猪饲料买不起了</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="GLOGYFeonix 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/wechatpay.jpg" alt="GLOGYFeonix 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GLOGYFeonix
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gloryfeonix.github.io/2021/06/23/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E7%AE%80%E5%8C%96%E7%9A%84PS/" title="Python程序设计 大作业 简化的PS">https://gloryfeonix.github.io/2021/06/23/Python程序设计-大作业-简化的PS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://connect.qq.com/index.html">
          <span class="icon">
            <i class="fab fa-qq"></i>
          </span>

          <span class="label">QQ</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/u013748897?spm=1000.2115.3001.5343">
          <span class="icon">
            <i class="fa fa-monkey"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/GLORYFeonix">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E4%BD%9C%E4%B8%9A5-%E9%80%81%E4%BD%A0%E4%B8%80%E9%A6%96%E9%9B%86%E5%8F%A5%E8%AF%97/" rel="prev" title="Python程序设计 作业5 送你一首集句诗">
                  <i class="fa fa-chevron-left"></i> Python程序设计 作业5 送你一首集句诗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GLOGYFeonix</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"GLORYFeonix","repo":"GLORYFeonix.github.io","client_id":"d3f6a543eb946c2aad79","client_secret":"cf39a90adaf153ab739095f9a88be7974377a3d0","admin_user":"GLORYFeonix","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0e7b3e0a4ff66f25cc547fe9d50ea8a8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
